{
  "expo": {
    "name": "EmotionSense",
    "slug": "emotionsense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0b1326"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.emotionsense.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b1326"
      },
      "package": "com.emotionsense.app"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow EmotionSense to access your photos for emotional analysis.",
          "cameraPermission": "Allow EmotionSense to access your camera to capture photos or videos for analysis."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EmotionSense to access your camera for real-time emotional detection."
        }
      ]
    ]
  }
}
